<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DevOp.Toon.API</RootNamespace>
    <AssemblyName>DevOp.Toon.API</AssemblyName>

    <PackageId>DevOp.Toon.API</PackageId>
    <Version>0.1.8</Version>
    <Authors>Þorvaldur Hafdal</Authors>
    <Company>DevOp</Company>
    <Description>ASP.NET Core MVC formatters and service registration extensions for TOON payloads.</Description>
    <PackageTags>toon;aspnetcore;mvc;formatters;webapi;serialization</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://wiki.devop.is/devop-toon-api/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vhafdal/DevOp.Toon.API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DevOp.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <Title>DevOp Toon API</Title>
    <Copyright>Þorvaldur Hafdal(DevOp)</Copyright>
    <PackageIcon>Assets/DevOp.Toon.API-128.png</PackageIcon>
    <PackageReleaseNotes>
      Improves DevOp.Toon 0.2.8 integration for encode option forwarding and byte sequence handling.
      - Adds ByteArrayFormat support to cloned per-request formatter encode options
      - Improves ASP.NET Core TOON responses so byte[] defaults follow the DevOp.Toon Base64String behavior
      - Fixes X-Toon-Option-ByteArrayFormat overrides so callers can request NumericArray output per response
      - Fixes typed TOON request decoding coverage for byte[] payloads encoded as Base64 strings or numeric arrays
      - Updates DevOp.Toon runtime dependency to 0.2.8
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DevOp.Toon" Version="0.2.8" Condition="'$(Configuration)' != 'Debug' or '$(ToonProjectPath)' == ''" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(ToonProjectPath)' != ''">
    <ProjectReference Include="$(ToonProjectPath)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets/DevOp.Toon.API-128.png" Pack="true" PackagePath="Assets/" />
  </ItemGroup>

</Project>
