<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DevOp.Toon.API</RootNamespace>
    <AssemblyName>DevOp.Toon.API</AssemblyName>

    <PackageId>DevOp.Toon.API</PackageId>
    <Version>0.1.6</Version>
    <Authors>Þorvaldur Hafdal</Authors>
    <Company>DevOp</Company>
    <Description>ASP.NET Core MVC formatters and service registration extensions for TOON payloads.</Description>
    <PackageTags>toon;aspnetcore;mvc;formatters;webapi;serialization</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://wiki.devop.is/devop-toon-api/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vhafdal/DevOp.Toon.API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DevOp.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <Title>DevOp Toon API</Title>
    <Copyright>Þorvaldur Hafdal(DevOp)</Copyright>
    <PackageIcon>Assets/DevOp.Toon.API-128.png</PackageIcon>
    <PackageReleaseNotes>Make AddToon() default to the compact columnar encoder profile, preserve simple option overrides, align TOON output formatter negotiation with explicit Accept headers, and register TOON media types for ASP.NET Core response compression without replacing existing compression MIME types.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DevOp.Toon" Version="0.2.7" Condition="'$(Configuration)' != 'Debug' or '$(ToonProjectPath)' == ''" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(ToonProjectPath)' != ''">
    <ProjectReference Include="$(ToonProjectPath)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets/DevOp.Toon.API-128.png" Pack="true" PackagePath="Assets/" />
  </ItemGroup>

</Project>
