# DevOp.Toon.API

./: .gitignore  AGENTS.md  CLAUDE.md  DevOp.Toon.API.slnx  Directory.Build.props  README.md  jenkinsfile
Documentation/: BuildConfiguration.md  PerRequestEncodeOptions.md
Documentation/DocMost/DevOp.Toon.API/: 01-home.md  02-getting-started.md  03-why-toon-formatters.md  04-installation-and-package-selection.md  05-mvc-registration-and-defaults.md  06-request-and-response-media-types.md  07-per-request-encode-overrides.md  08-api-reference.md  PageTree.md
Documentation/DocMost/DevOp.Toon.API.Internal/: 01-home.md  02-architecture-overview.md  03-registration-and-formatter-ordering.md  04-input-formatter-flow.md  05-output-formatter-flow-and-overrides.md  06-local-development-and-validation.md  07-change-cookbook.md  PageTree.md
src/DevOp.Toon.API/: DevOp.Toon.API.csproj  README.md  ToonInputFormatter.cs  ToonOutputFormatter.cs  ToonServiceCollectionExtensions.cs
tests/DevOp.Toon.API.Tests/: DevOp.Toon.API.Tests.csproj  ToonInputFormatterTests.cs  ToonOutputFormatterTests.cs  ToonServiceCollectionExtensionsTests.cs
